<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <!-- Responsive Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Page Title -->
      <title>Get early access of Makaani App</title>

      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">

      <!-- Bootstrap Stylesheet -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
     
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/coming-soon.css">
      <link rel="stylesheet" href="css/colors/color-v2.css">
<style type="text/css">
  .logo img,.header-1-content{
    position: relative;
    z-index: 3;
  }
html, body, #home {
    background-color: initial;
}
.social-links li a{
  color: #3f4a48
}
</style>

      <!-- Google Font -->
      
      <!--[if lt IE 9]>
         <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- Page Holder -->
      <div class="page-holder">

        <!-- ======================================= 
        ==Start  Nav section==  
        =======================================-->
        <nav class="navbar navbar-fixed-top">
          <div class="container">

          <div class="navbar-right">
            <ul class="social-links">
                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </nav>
        <!-- ======================================= 
        ==End Nav section==  
        =======================================-->


        <!-- ======================================= 
        ==Start header-1 section==  
        =======================================-->
        <div id="home" class="header-7 demo-1">
          
          <div class="container">
            
            <div class="logo">
              <img src="images/logo.png" alt="Makaani logo">
            </div>
            <div class="header-1-content row">
              
            <section class="subscribe padding-top-small">
            <div class="container text-center">
               <div class="subscribe-newsletter">
                  <h2>Get early access to the Makaani App</h2>
                  <p class="lead text-center">Makaani will help you rent vacant
commercial space on a temporary basis.</p>
                  <form>
                      <input placeholder="type your email" type="text">
                      <label><input class="more-btn" value="Subscribe Now" type="submit"></label>
                  </form>
               </div>
            </div>
          </section>


            </div>
              <div class="bg-color">
                <div class="bg-img">
              </div>
              </div>
          </div>

        </div>
        <!-- ======================================= 
        ==End header-1 section==  
        =======================================-->
   
      </div>
      <!-- End Page Holder -->


      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
