<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <!-- Responsive Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Page Title -->
      <title>Makaani App: help you rent vacant commercial spaces</title>

      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">

      <!-- Bootstrap Stylesheet -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
      
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/colors/color-4.css">


      <!--[if lt IE 9]>
         <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- Page Holder -->
      <div class="page-holder">

        <!-- ======================================= 
        ==Start Nav section==  
        =======================================-->
        <nav class="navbar main-navigation navbar-fixed-top has-shadow">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="js-scroll-trigger" href="#home" >Home</a></li>
                <li><a class="js-scroll-trigger" href="#services" >Services</a></li>
                <li><a class="js-scroll-trigger" href="#features" >Features</a></li>
                <li><a class="js-scroll-trigger" href="#faq" >FAQ</a></li>
                <li><a class="js-scroll-trigger" href="#testimonials" >Testimonials</a></li>
                <li><a href="#home" class="btn btn-default btn-outline btn-circle js-scroll-trigger">Download Now</a></li>
              </ul>
              
            </div>
          </div>
        </nav>
        <!-- ======================================= 
        ==End Nav section==  
        =======================================-->

        

        <!-- ======================================= 
        ==Start header-4 section==  
        =======================================-->
        <div id="home" class="header-4 has-gradient">
          <div class="container">
            <div class="header-4-content row">

              <div class="col-md-7 col-sm-12">
                <h1 class="has-line mb-20">Makaani App</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p> 
                <div class="download">
                  <a href="#" class="download-btn"><i class="fa fa-android"></i> Google Store</a>
                  <a href="#" class="download-btn"><i class="fa fa-apple"></i> Apple Store</a>
                </div>
              </div>

              <div class="col-md-5 hidden-sm hidden-xs">
                <img src="images/header-images/demo-4-img.png" class="center-block" alt="image">
              </div> 

            </div>
          </div>
        </div>
        <!-- ======================================= 
        ==End header-4 section==  
        =======================================-->
  <!-- ======================================= 
        ==Start services-1 section==  
        =======================================-->
        <section id="services" class="services text-center">
          <div class="container">
             <header class="text-center mb-70">
                <h2 class="with-bg-text has-line-center">
                   <span class="heading-bg-text">Services</span>What does it provide
                </h2>
             </header>
             
             <div class="service-one-container">
                <!--Service Box-->
                <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                   <div class="inner-box">
                      <div class="icon-box"><span class="flaticon-shield"></span></div>
                        <h3><a href="#">FINANCIAL PLANNING</a></h3>
                        <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                    </div>
                </div>
             </div>

             <!--Service Box-->
             <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                   <div class="icon-box"><span class="flaticon-support"></span></div>
                     <h3><a href="#">TECHNICAL SUPPORT</a></h3>
                     <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                 </div>
             </div>               

             <!--Service Box-->
             <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                   <div class="icon-box"><span class="flaticon-avatar"></span></div>
                     <h3><a href="#">INVESTMENT ADVISOR</a></h3>
                     <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                 </div>
             </div>
             
             <!--Service Box-->
             <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                   <div class="icon-box"><span class="flaticon-business-2"></span></div>
                     <h3><a href="#">MARKETING BASE</a></h3>
                     <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                 </div>
             </div>
             
             <!--Service Box-->
             <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                   <div class="icon-box"><span class="flaticon-stats"></span></div>
                     <h3><a href="#">WEALTH MANAGEMENT</a></h3>
                     <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                 </div>
             </div>
             
             <!--Service Box-->
             <div class="service-box-one col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                   <div class="icon-box"><span class="flaticon-briefcase"></span></div>
                     <h3><a href="#">CONSULTING SERVICES</a></h3>
                     <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
                 </div>
             </div>
             
          </div>
        </section>
        <!-- ======================================= 
        ==End services-1 section==  
        =======================================-->

         

        <!-- ======================================= 
        ==Start about section==  
        =======================================-->
        <section id="features" class="about no-padding-bottom">
          <div class="container">
            <header class="text-center mb-70">
              <h2 class="with-bg-text has-line-center">
                <span class="heading-bg-text">Features</span>Why Makaani is different 
              </h2>
            </header>

            <div class="row">
              <!-- start img-->
              <div class="col-md-6 col-sm-12">
                <img src="images/about-img-2.png" class="center-block" alt="image">
              </div>

              <!-- start skills-->
              <div class="col-md-6 col-sm-12">
                <h2 class="has-line">Filter spaces</h2>
                <p class="lead mb-20">Lorem ipsum dolor sit ametestet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation</p>
                 <ul class="s-list list-unstyled mb-20">
                  <li><span class="fa fa-check"></span>Donec facilisis velit eu est phasellus consequat quis nostrud</li>
                  <li><span class="fa fa-check"></span>Aenean vitae quam. Vivamus et nunc nunc conseq</li>
                  <li><span class="fa fa-check"></span>Sem vel metus imperdiet lacinia enean </li>
                </ul>


              </div>
            </div>

            <!-- start row-->
            <div class="row">
              
              <!-- start skills-->
              <div class="col-md-6 col-sm-12">
                <h2 class="has-line">Recieve execlusive offers</h2>
                <p class="lead mb-20">Lorem ipsum dolor sit ametestet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                
              </div>

              <!-- start img-->
              <div class="col-md-6 col-sm-12">
                <img src="images/about-img-2.png" class="center-block" alt="image">
              </div>

            </div>
            <!-- end row-->

            <!-- start row-->
            <div class="row">
              
              <!-- start img-->
              <div class="col-md-6 col-sm-12">
                <img src="images/about-img-2.png" class="center-block" alt="image">
              </div>

              <!-- start skills-->
              <div class="col-md-6 col-sm-12">
                <h2 class="has-line">Online Payment</h2>
                <p class="lead mb-20">Lorem ipsum dolor sit ametestet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
               
               <div class="download">
                  <a href="#" class="download-btn">Read more</a>
                </div>
              </div>

            </div>
            <!-- end row-->


          </div>
        </section>
        <!-- ======================================= 
        ==End about section==  
        =======================================-->



        <!-- ======================================= 
        ==Start download section==  
        =======================================-->
        <section class="download padding-top-small padding-bottom-small has-gradient text-center">
          <span class="text-bg">Panda Download</span>
          <div class="container">
            <header class="text-center mb-20">
              <h2 class="has-line-center">Download Panda Today</h2>
            </header>
            <div class="col-md-offset-3 col-md-6 col-xs-12">
              <p class="lead">Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eius mod
                tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="header-button">
                <a href="#" class="download-btn"><i class="fa fa-android"></i> Google Store</a>
                <a href="#" class="download-btn"><i class="fa fa-apple"></i> Apple Store</a>
              </div>
            </div>
          </div>
        </section>    
        <!-- ======================================= 
        ==End screenshoots section==  
        =======================================-->


        <!-- ======================================= 
        ==Start about section==  
        =======================================-->
        <section id="faq" class="faq">
          <div class="container">
             <header class="text-center mb-70">
                <h2 class="with-bg-text has-line-center">
                   <span class="heading-bg-text">FAQ</span>Have question about us?
                </h2>
             </header>
             <div class="row">
               <div class="col-md-6 col-sm-12">
                <div class="about-img">
                  <img src="images/about-img.png" alt="image" class="center-block">
                </div>
             </div>
             <!-- start FAQ-->
             <div class="col-md-6 col-sm-12">
                <!--Faqs-->
                <div class="faqs mt-20">
                  <!--Accordion Box-->
                  <ul class="accordion-box list-unstyled">
                  
                      <!--Block-->
                      <li class="accordion block active-block">
                          <div class="acc-btn active"><div class="icon-outer"><span class="icon fa fa-plus"></span></div> ABOUT PANDA</div>
                          <div class="acc-content current">
                              <div class="content"><p>Organically grow the holistic world view of disruptive innovation via work place diversity and empowerment.Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically procrastinate users after installed base benefits grow the holistic world view of disruptive .Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically .</p></div>
                          </div>
                      </li>

                      <!--Block-->
                      <li class="accordion block">
                          <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-plus"></span> </div> OUR MISSION</div>
                          <div class="acc-content">
                              <div class="content"><p>Organically grow the holistic world view of disruptive innovation via work place diversity and empowerment.Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically procrastinate users after installed base benefits grow the holistic world view of disruptive .Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically .</p></div>
                          </div>
                      </li>
                      
                      <!--Block-->
                      <li class="accordion block">
                          <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-plus"></span> </div> OUR GOALS  </div>
                          <div class="acc-content">
                              <div class="content"><p>Organically grow the holistic world view of disruptive innovation via work place diversity and empowerment.Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically procrastinate users after installed base benefits grow the holistic world view of disruptive .Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically .</p></div>
                          </div>
                      </li>

                      <!--Block-->
                      <li class="accordion block">
                          <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-plus"></span> </div> OUR TARGET  </div>
                          <div class="acc-content">
                              <div class="content"><p>Organically grow the holistic world view of disruptive innovation via work place diversity and empowerment.Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically procrastinate users after installed base benefits grow the holistic world view of disruptive .Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically .</p></div>
                          </div>
                      </li>

                      <!--Block-->
                      <li class="accordion block">
                          <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-plus"></span> </div> OUR GOALS  </div>
                          <div class="acc-content">
                              <div class="content"><p>Organically grow the holistic world view of disruptive innovation via work place diversity and empowerment.Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically procrastinate users after installed base benefits grow the holistic world view of disruptive .Capitalise on low hanging fruit to identify ballpark value added activity to beta test. The Dyna mically .</p></div>
                          </div>
                      </li>

                    </ul><!--End Accordion Box-->
                  </div>
                </div>
              </div>
          </div>
        </section>
        <!-- ======================================= 
        ==End about section==  
        =======================================-->


        <!-- ======================================= 
        ==Start testimonials section==  
        =======================================-->
        <section id="testimonials" class="testimonials">
          <div class="container text-center">
             <header class="text-center mb-70">
                <h2 class="with-bg-text has-line-center">
                   <span class="heading-bg-text">Testimonial</span>What our clients say
                </h2>
             </header>
             <div class="carousel-outer">
                   
                <div class="testimonials-style-two">

                   <!--testimonial Item-->
                   <div class="item col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/testimonials/author-thumb-1.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                   <!--testimonial Item-->
                   <div class="item item-box-xs col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/testimonials/author-thumb-2.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                   <!--testimonial Item-->
                   <div class="item item-box-sm col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/testimonials/author-thumb-3.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                </div>
             </div>
          </div>               
        </section>
         <!-- ======================================= 
        ==End testimonials section==  
        =======================================-->

        <!-- ======================================= 
        ==Start footer section==  
        =======================================-->
        <footer class="main-footer footer-style-two text-center">
        <!--Widgets Section-->
          <div class="widgets-section padding-top-small padding-bottom-small">
             <div class="container">
                 
                <div class="row clearfix">
                   <!--Footer Column-->
                   <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                      <div class="footer-widget about-widget">
                         <h3 class="has-line-center">About Us</h3>
                         <div class="widget-content">
                            <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                               <ul class="social-links">
                                  <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                               </ul>
                             </div>
                         </div>
                     </div><!--End Footer Column-->
                     
                     <!--Footer Column-->
                     <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget contact-widget">
                             <h3 class="has-line-center">Contact Us</h3>
                             <div class="widget-content">
                                 <ul class="contact-info">
                                     <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                     <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                     <li>+99 999 9999</li>
                                     <li>info@yourdomain.com</li>
                                 </ul>
                             </div>
                         </div>
                     </div><!--End Footer Column-->
                     
                     <!--Footer Column-->
                     <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                         <div class="footer-widget newsletter-widget">
                             <h3 class="has-line-center">Newsletter</h3>
                             <div class="widget-content">
                               <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                                 <div class="newsletter-form">
                                     <form method="post">
                                         <div class="form-group">
                                             <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                             <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                         </div>
                                     </form>
                                 </div>
                             </div>
                         </div>
                     </div><!--End Footer Column-->
                     
                 </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
          <div class="footer-bottom">
             <div class="auto-container">
                <div class="copyright-text">Copyright © 2017. All Rights Reserved By <a href="https://themeforest.net/user/lightlabs/portfolio">Makaani.com</a></div>
             </div>
          </div>
        </footer>
        <!-- ======================================= 
        ==End footer section==  
        =======================================-->

        <!-- ======================================= 
        ==Start preloader section==  
        =======================================-->
        <div class="preloader">
          <div class="loader">
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- ======================================= 
        ==End preloader section==  
        =======================================-->
   
      </div>
      <!-- End Page Holder -->


      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
